<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="es">
    <head>
        <title>Menú</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
              rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
              crossorigin="anonymous">
        <style>
            .tabla-verde {
                background-color: teal;
            }
            .tabla-blanco {
                background-color: white;
            }
            body {
                background-color: #F8C471;
                text-align: center;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }
            h1 {
                color:white;
                margin-top: 50px;
            }
            .imagen-container {
                position: relative;
                display: inline-block;
                margin: 0 10px;
            }
            .imagen {
                display: block;
                width: 500px;
                height: 300px;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
            .imagen:hover {
                transform: scale(1.1);
            }
            .titulo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 10px;
                font-size: 18px;
                opacity: 0;
                transition: opacity 0.3s ease;
            }
            .imagen-container:hover .titulo {
                opacity: 1;
            }
          
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            footer {
                width: 100%;
                background: #202020;
                color: white;
                padding:40px;
            }
            .container-footer-all {
                width: 100%;
                max-width: 1200px;
                margin:auto;
            }
            .container-body{
                display: flex;
                justify-content: space-between;
            }
            .colum1{
                max-width: 400px;
            }
            .colum1 h1{
                font-size: 30px
            }
            .colum2 a{
                text-decoration: none;
                color: #C7C7C7
            }
            .colum1 a{
                text-decoration: none;
                color: #C7C7C7
            }
            .colum1 p{
                font-size: 14px;
                color: #C7C7C7;
                margin-top: 20px;
            }
            .colum2{
                max-width: 400px;
            }
            .colum2 h1{
                font-size: 30px;
            }
            .row{
                margin-top: 20px;
                display: flex;
            }
            .row img {
                width: 36px;
                height: 36px
            }
            .row label {
                margin-top: 20px;
                margin-left: 20px;
            }
            .colum3{
                max-width: 400px;
            }
            .colum3 h1 {
                font-size: 30px;
            }
            .row2{
                margin-top: 20px;
            }
            .row2 img{
                width:36px;
                height:36px;
            }
            .row2 label{
                margin-left: 20px;
                max-width: 150px;
            }

            @media screen and (max-width:1100px){
                .container-body{
                    flex-wrap: wrap;
                }
                .colum2,.colum3{
                    margin-top: 40px
                }
            }
            /*Parte Carlos Abad*/  
            
            .nav-marino {
                background-color: #999898;
            }
            .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                display: none;


            }
            .boton_cerrar{
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: #ccc;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <script>
            function openPopup() {
            var popup = document.querySelector('.popup');
            popup.style.display = 'block';
            }

            function closePopup() {
            var popup = document.querySelector('.popup');
            popup.style.display = 'none';
            }
        </script>
    <title>Menú - Tío Lenguado</title>
<link rel="stylesheet" href="styles.css">
</head>
    <body>
        <nav class="navbar navbar-expand-lg nav-marino" nav class="navbar"  >
            <div class="container-fluid">

                <a  class="navbar-brand" href="#"><h10>Cevichería & Restobar</h10> <br> <h8 style="color:brown"><strong>"El Tio Lenguado"</strong></h8>  </a>

                <a  class="navbar-brand"> <img  height="80px" width="auto" style="max-width: 100%;" src="imagenes/TioLenguado.jpg" alt="Icono LENGUADO"/> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Inicio.html">
                                <strong style="font-family: Roboto; font-size: 20px">INICIO</strong>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Menu.html">
                                <strong style="font-family: Roboto; font-size: 20px">MENU</strong>
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="Contactanos.html">
                                <strong style="font-family: Roboto; font-size: 20px">CONTACTANOS</strong>
                            </a>
                        </li>
                       
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" 
                               aria-expanded="false">
                                Acceso Rapido
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Platillos.html#entrada">Todos los platos</a></li>
                                <li><a class="dropdown-item" href="https://api.whatsapp.com/send/?phone=%2B51957627106&text=
                                       %C2%A1Hola%21+Me+encontr%C3%A9+con+su+restaurante+en+Restaurant+Guru+y+tengo+algunas
                                       +preguntas%21+&type=phone_number&app_absent=0">Comunicarse Vía WSP</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="https://www.pedidosya.com.pe/restaurantes/piura/ibis-757
                                       4a8f2-85b0-4565-bd33-e6f8c6f55b36-menu/info">Delivery</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Imagenes/usuario.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">

                            <li><a class="dropdown-item" href="#">Ajustes</a></li>
                            <li><a class="dropdown-item" href="#" onclick="openPopup()" >Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Salir</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <h1>NUESTRA CARTA</h1>
        <div class="imagen-container">
            <a href="Platillos.html">
                <img src="Imagenes/ceviche.jpg" alt="Primera imagen" class="imagen">
                <div class="titulo">Platillos</div>
            </a>
        </div>
        <div class="imagen-container">
            <a href="Bebidas.html">
                <img src="Imagenes/bebidas.jpg" alt="Segunda imagen" class="imagen">
                <div class="titulo">Bebidas</div>
            </a>
        </div>
        <footer>
            <div class="container-footer-all">
                <div class="container-body">

                    <div class="colum1">
                    <h1>Opinión Destacada: </h1>
                    <p>Gladys Guerrero: "¡Uno de los mejores lugares para comer en Piura! Fui con expectativas muy altas y las superaron! 
                        La comida súper fresca, con una excelente sazón. Y no puedo decir más que cosas buenas del servicio. 
                        Todos fueron muy gentiles y la atención fue súper rápida. Lo recomiendo!!
                        Estaba tan rico que fui 2 veces en menos de 3 días. Regresaría para seguir probando nuevos platos".</p>
                </div>
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <a href="https://www.instagram.com/restaurantetiolenguado/?hl=es"><img src="Imagenes/instagram.png"></a>
                        <a href="https://www.instagram.com/restaurantetiolenguado/?hl=es"><label>Instagram</label></a>
                    </div>
                    <div class="row">
                        <a href="https://www.facebook.com/profile.php?id=100093571864929"><img src="Imagenes/facebook.png"></a>
                        <a href="https://www.facebook.com/profile.php?id=100093571864929"><label>Facebook</label></a>
                    </div>
                </div>
                <div class="colum3">
                    <h1>Informacion Adicional:</h1>
                    <div class="row2">
                        <img src="Imagenes/casa.png">
                        <label>Urb Bello Horizonte mz C4 lote 31, Piura, Peru</label>
                    </div>
                    <div class="row2">
                        <img src="Imagenes/telefono.png">
                        <label>965 880 996</label>
                    </div>
                    <div class="row2">
                        <img src="Imagenes/email.png">
                        <label>restaurantetiolenguado@gmail.com</label>
                    </div>
                    </div>
                </div>
                <div class="container-footer">
                    <div class="copyright">
                        @ 2024 Todos los Derechos Reservados | Ibis Restaurant
                    </div>
                </div>
            </div>
        </footer>
        <div class="popup">
            <h2>Iniciar sesión</h2>
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Ingrese su Email">
                </div>
                <div class="col-md-6">
                    <label for="inputPassword4" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="inputPassword4" placeholder="Ingrese su Contraseña">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="inputAddress" placeholder="Urbanización/calle">
                </div>
                <div class="col-12">
                    <label for="inputAddress2" class="form-label">Dirección 2</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento,esrudio o trabajo">
                </div>
                <div class="col-md-6">
                    <label for="inputCity" class="form-label">Ciudad</label>
                    <input type="text" class="form-control" id="inputCity"placeholder="Su ciudad">
                </div>
                <div class="col-md-4">
                    <label for="inputState" class="form-label">Urbanización</label>
                    <select id="inputState" class="form-select">
                        <option selected>La alborada</option>
                        <option selected>Las Mercedes</option>
                        <option selected>Tallanes</option>
                        <option selected>Santa Rosa</option>
                        <option selected>Avifap</option>
                        <option selected>Otras...</option>

                    </select>
                </div>

                <div class="col-12">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Acepta los Terminos y Condiciones de la Página
                        </label>
                    </div>
                </div>
                <div class="col-12">
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                </div>
            </form>
            <button  class="boton_cerrar" onclick="closePopup()">Cerrar</button>
        </div>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>









