<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>TIO LENGUADO</title>
        <meta charset="UTF-8">
        <meta name="Description" content="Platos del Restaurante Tio Lenguado" />
        <meta http-equiv= "Content-Language" content= "es" />   
        <meta name=”distribution” content=”global”/>
        <meta names="Robot" content= "all" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>

            body {
                background-color:  #f7f2e4;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                background-attachment: fixed;
                margin: 0;
                padding: 0;
            }


          
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            
            .form-container {
      max-width: 1000px;
      margin: auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form-header {
      background-image: url('Imagenes/fondo4.png');
      color: #fff;
      text-align: center;
      padding: 15px 0;
      border-radius: 10px 10px 0 0;
    }
    .form-footer {
      text-align: center;
      margin-top: 20px;
    }
    .form-footer .btn {
      background-color: #e60000;
      color: #fff;
      border-radius: 20px;
    }
    .required {
      color: #e60000;
    }
            /*PARTE DEL FOOTER*/
            footer {
    width: 100%;
    background: #202020;
    color: white;
    padding: 40px;
}

.container-footer-all {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.container-body {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.colum1, .colum2, .colum3 {
    flex: 1;
    margin: 20px;
}

.colum1 h1, .colum2 h1, .colum3 h1 {
    font-size: 30px;
}

.colum1 p, .colum2 a, .colum1 a {
    font-size: 14px;
    color: #C7C7C7;
    text-decoration: none;
}

.colum2 .row {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.colum2 .row img {
    width: 48px;
    height: 48px;
    margin-right: 10px;
}

.row label {
    color: #C7C7C7;
}

.colum3 .row2 {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.colum3 .row2 img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

.row2 label {
    color: #C7C7C7;
}

@media screen and (max-width: 1100px) {
    .container-body {
        flex-direction: column;
        align-items: center;
    }
    .colum2, .colum3 {
        margin-top: 40px;
    }
}
            
            

 /*Parte Carlos Abad*/  
            
            .nav-marino {
                background-color: #999898;
            }
            .popup {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                display: none;


            }
            .boton_cerrar{
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: #ccc;
                border: none;
                padding: 5px 10px;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
        <script>
            function openPopup() {
            var popup = document.querySelector('.popup');
            popup.style.display = 'block';
            }

            function closePopup() {
            var popup = document.querySelector('.popup');
            popup.style.display = 'none';
            }
        </script>

    <title>Contáctanos - Tío Lenguado</title>
<link rel="stylesheet" href="styles.css">
</head>



    <body>

            <nav class="navbar navbar-expand-lg nav-marino" nav class="navbar"  >
            <div class="container-fluid">

                <a  class="navbar-brand" href="#"><h10>Cevichería & Restobar</h10> <br> <h8 style="color:brown"><strong>"El Tio Lenguado"</strong></h8>  </a>

                <a  class="navbar-brand"> <img  height="80px" width="auto" style="max-width: 100%;" src="imagenes/TioLenguado.jpg" alt="Icono LENGUADO"/> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>



                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">



                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Inicio.html">
                                <strong style="font-family: Roboto; font-size: 20px">INICIO</strong>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="Menu.html">
                                <strong style="font-family: Roboto; font-size: 20px">MENU</strong>
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="Contactanos.html">
                                <strong style="font-family: Roboto; font-size: 20px">CONTACTANOS</strong>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Acceso Rapido
                            </a>

                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Platillos.html#entrada">Todos nuestros platos</a></li>
                                <li><a class="dropdown-item" href="https://wa.link/rzbg08">Contáctanos Vía WhatsApp</a></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" 
                           data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Imagenes/usuario.png" alt="mdo" width="32" height="32" class="rounded-circle">
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">

                            <li><a class="dropdown-item" href="#">Ajustes</a></li>
                            <li><a class="dropdown-item" onclick="openPopup()" href="#">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Salir</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

 <div class="container mt-5">
    <div class="form-container">
      <div class="form-header">
        <h2>¡CONTÁCTANOS!</h2>
        <h2>¿Donde estamos?</h2>
        <p align='center'>Nos encontramos en una ubicación privilegiada, Estamos ubicados en Urb Bello Horizonte mz C4 lote 31, Piura, Peru, en el restaurante TIO LENGUADO Rest.
            Si estás deseando disfrutar de tu plato favorito en un ambiente acogedor y agradable, no pierdas la oportunidad de visitarnos. Te esperamos.</p>
      </div>
      <form>
        <div class="text-center mb-3">
          <small>Al llenar el formulario autoriza el tratamiento de sus <a href="#" class="text-danger">datos personales</a></small>
        </div>
        <fieldset class="border p-2">
          <legend class="w-auto px-2">Información de Contacto</legend>
          <div class="form-group">
            <label for="nombre" class="col-form-label col-form-label-sm">Nombre <span class="required">*</span></label>
            <input type="text" class="form-control form-control-sm" id="nombre">
          </div>
          <div class="form-group">
            <label for="email" class="col-form-label col-form-label-sm">Email <span class="required">*</span></label>
            <input type="email" class="form-control form-control-sm" id="email" placeholder="example@hotmail.com">
          </div>
          <div class="form-group">
            <label for="telefono" class="col-form-label col-form-label-sm">Teléfono</label>
            <input type="tel" class="form-control form-control-sm" id="telefono">
          </div>
          <div class="form-group">
            <label for="motivo" class="col-form-label col-form-label-sm">Motivo de Contacto</label>
            <select class="form-select form-select-sm form-control" id="motivo">
              <option selected>--Seleccione--</option>
              <option value="1">Sugerencia</option>
              <option value="2">Reclamo</option>
              <option value="3">Consulta</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comentario" class="col-form-label col-form-label-sm">Comentarios <span class="required">*</span></label>
            <textarea class="form-control form-control-sm" id="comentario" rows="3"></textarea>
          </div>
        </fieldset>
        <div class="form-footer">
          <button type="submit" class="btn btn-sm">ENVIAR</button>
        </div>
        <div class="text-right">
          <small class="text-danger">* Campos requeridos</small>
        </div>
      </form>
    </div>
  </div>

        
        <table  border="0"  width="100%" height="200vh" >
            <tr>
                <td width="25%" >  
            <center><img src="imagenes/telefono.png" alt="telefono" align="center" width="100" height="100"/></center>
            <h2 align="center"><strong>Teléfono</strong></h2>
            <p align="Center"><strong>+51 965 880 996</strong></p>



        </td>

        <td width="25%">  
            <a href="https://www.instagram.com/restaurantetiolenguado/?hl=es">  <center> <img src="imagenes/instagram.png" alt="instagram" align="center" width="100" height="100"/> </center> </a> 
            <h2 align="center"><strong>Instagram</strong></h2>
            <p align="Center"><strong>@restaurantetiolenguado</strong></p>
        </td>
        <td width="25%">  
            <a href="https://www.facebook.com/profile.php?id=100093571864929"><center> <img src="imagenes/facebook.png" alt="facebook" align="center" width="100" height="100"/> </center> </a>
            <h2 align="center"><strong>Facebook</strong></h2>
            <p align="Center"><strong>@Restaurantes Tio Lenguado </strong></p>
        </td>


    </tr>  

</table>
<footer>
    <div class="container-footer-all">
        <div class="container-body">
<div class="container-footer-all">
            <div class="container-body">

                <div class="colum1">
                    <h1>Opinión Destacada: </h1>
                    <p>Gladys Guerrero: "¡Uno de los mejores lugares para comer en Piura! Fui con expectativas muy altas y las superaron! 
                        La comida súper fresca, con una excelente sazón. Y no puedo decir más que cosas buenas del servicio. 
                        Todos fueron muy gentiles y la atención fue súper rápida. Lo recomiendo!!
                        Estaba tan rico que fui 2 veces en menos de 3 días. Regresaría para seguir probando nuevos platos".</p>
                </div>
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row">
                        <a href="https://www.instagram.com/restaurantetiolenguado/?hl=es"><img src="Imagenes/instagram.png"></a>
                        <a href="https://www.instagram.com/restaurantetiolenguado/?hl=es"><label>Instagram</label></a>
                    </div>
                    <div class="row">
                        <a href="https://www.facebook.com/profile.php?id=100093571864929"><img src="Imagenes/facebook.png"></a>
                        <a href="https://www.facebook.com/profile.php?id=100093571864929"><label>Facebook</label></a>
                    </div>
                </div>
                <div class="colum3">
                    <h1>Informacion Adicional:</h1>
                    <div class="row2">
                        <img src="Imagenes/casa.png">
                        <label>Urb Bello Horizonte mz C4 lote 31, Piura, Peru</label>
                    </div>
                    <div class="row2">
                        <img src="Imagenes/telefono.png">
                        <label>965 880 996</label>
                    </div>
                    <div class="row2">
                        <img src="Imagenes/email.png">
                        <label>restaurantetiolenguado@gmail.com</label>
                    </div>
                </div>
            </div>
            <div class="container-footer">
                <div class="copyright">
                    @ 2024 Todos los Derechos Reservados | Tio Lenguado & Descocaos
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="popup">
    <h2>Iniciar sesión</h2>
  <form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="Ingrese su Email">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Contraseña</label>
    <input type="password" class="form-control" id="inputPassword4" placeholder="Ingrese su Contraseña">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Dirección</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Urbanización/calle">
  </div>
  <div class="col-12">
    <label for="inputAddress2" class="form-label">Dirección 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartamento,esrudio o trabajo">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">Ciudad</label>
    <input type="text" class="form-control" id="inputCity"placeholder="Su ciudad">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">Urbanización</label>
    <select id="inputState" class="form-select">
            <option selected>La alborada</option>
      <option selected>Las Mercedes</option>
      <option selected>Tallanes</option>
      <option selected>Santa Rosa</option>
<option selected>Avifap</option>
<option selected>Otras...</option>

    </select>
  </div>
 
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
       Acepta los Terminos y Condiciones de la Página
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary">Ingresar</button>
  </div>
</form>
    <button  class="boton_cerrar" onclick="closePopup()">Cerrar</button>
</div>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
